<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_poli"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gigi"/>

    <TextView
        android:id="@+id/tv_poli"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:text="@string/nama_poli"/>
    <TextView
        android:id="@+id/tv_poli_nama_dokter"
        android:gravity="center"
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="nama dokter"/>

</LinearLayout>